<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family:Arial, Helvetica, sans-serif;
            background-color: rgb(250, 245, 238);
        }
        .container{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            max-width: 1200px;
            margin: 0 auto;
            
        }
        .card1{
            text-align: center;
            object-fit: cover;
            background-color: aliceblue;
            padding:0px 0px 25px 0px;
            border: 5px solid rgb(232, 230, 230);
            border-radius: 15px;
        }
        .card-content a{
            text-decoration: none;
            padding: 12px;
            background-color: rgb(60, 60, 194);
            color: white;
            display: inline-block;
        }
        .card1 img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }
        h1{
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Explore The Nature</h1>
    <div class="container">
     <!-- Container -->
      <div class="card1">
        <img src="Images/person.png"/>
        <div class="card-content">
            <h3>Card1</h3>
            <p>Short Description</p>
            <a href="#">View More</a>
        </div>
      </div>
      <div class="card1">
        <img src="Images/person.png"/>
        <div class="card-content">
            <h3>Card1</h3>
            <p>Short Description</p>
            <a href="#">View More</a>
        </div>
      </div>
      <div class="card1">
        <img src="Images/person.png"/>
        <div class="card-content">
            <h3>Card1</h3>
            <p>Short Description</p>
            <a href="#">View More</a>
        </div>
      </div>
      <div class="card1">
        <img src="Images/person.png"/>
        <div class="card-content">
            <h3>Card1</h3>
            <p>Short Description</p>
            <a href="#">View More</a>
        </div>
      </div>
      <div class="card1">
        <img src="Images/person.png"/>
        <div class="card-content">
            <h3>Card1</h3>
            <p>Short Description</p>
            <a href="#" >View More</a>
        </div>
      </div>
      <div class="card1">
        <img src="Images/person.png"/>
        <div class="card-content">
            <h3>Card1</h3>
            <p>Short Description</p>
            <a href="#">View More</a>
        </div>
      </div>
      <div class="card1">
        <img src="Images/person.png"/>
        <div class="card-content">
            <h3>Card1</h3>
            <p>Short Description</p>
            <a href="#">View More</a>
        </div>
      </div>
      <div class="card1">
        <img src="Images/person.png"/>
        <div class="card-content">
            <h3>Card1</h3>
            <p>Short Description</p>
            <a href="#">View More</a>
        </div>
      </div>
    </div>
</body>
</html>