<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: #f4f4f6;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));  
            gap: 20px;
            max-width: 1200px;
            margin: 0 auto;

        }
        .sub-container{
            background-color: aliceblue;
            text-align: center;
            padding: 0 0 20px 0;
            border: 1px solid #ddd;
            overflow: hidden;
            border-radius: 5px;
            box-shadow: 0 5px 10px rgb(139, 137, 137);
        }
        img{
            width: 100%;
            object-fit: cover;
            height: 150px;
        }
        a{
            padding: 7px 15px;
            background-color: blue;
            color: white;
            text-decoration: none;
        }
        h1{
            text-align: center;
        }
        p{
            padding: 0px 0px 10px 0;
        }
    </style>
</head>
<body>
    <h1>Explore The Nature</h1>
    <div class="container">
        <div class="sub-container">
            <img src="Images/person.png"/>
            <div class="content">
                <h3>Card1</h3>
                <p>Description of card1</p>
                <a href="page.html">View</a>
            </div>
        </div>
        <div class="sub-container">
            <img src="Images/person.png"/>
            <div class="content">
                <h3>Card2</h3>
                <p>Description of card2</p>
                <a href="page.html">View</a>
            </div>
        </div>
        <div class="sub-container">
            <img src="Images/person.png"/>
            <div class="content">
                <h3>Card3</h3>
                <p>Description of card3</p>
                <a href="page.html">View</a>
            </div>
        </div>
        <div class="sub-container">
            <img src="Images/person.png"/>
            <div class="content">
                <h3>Card4</h3>
                <p>Description of card4</p>
                <a href="page.html">View</a>
            </div>
        </div>
        <div class="sub-container">
            <img src="Images/person.png"/>
            <div class="content">
                <h3>Card5</h3>
                <p>Description of card5</p>
                <a href="page.html">View</a>
            </div>
        </div>
        <div class="sub-container">
            <img src="Images/person.png"/>
            <div class="content">
                <h3>Card6</h3>
                <p>Description of card6</p>
                <a href="page.html">View</a>
            </div>
        </div>
        <div class="sub-container">
            <img src="Images/person.png"/>
            <div class="content">
                <h3>Card7</h3>
                <p>Description of card7</p>
                <a href="page.html">View</a>
            </div>
        </div>
        <div class="sub-container">
            <img src="Images/person.png"/>
            <div class="content">
                <h3>Card8</h3>
                <p>Description of card9</p>
                <a href="page.html">View</a>
            </div>
        </div>
    </div>
</body>
</html>
